<!-- <div class="row wrapper">
    <div class="background"></div>
    <div class="pulsate"><div #elem class="parallax"></div> </div>
    <div #elem1 class="circle shadow" [style.top]="top" [style.left]="left" ></div>
    <div class="column-one">
        <p class="pre-name"><span role="img" aria-label="wave">👋</span>
            hey! my
            name is</p>
        <div class="name">
            <p class="p-name">vikrant kumar<span class="p-name2">.</span></p>
        </div>
        <div class="name">
            <p class="p-first">i'm a [fairly decent] human from bangalore, india who loves problem solving.</p>
            <p class="p-second">i'm currently building awesome stuff at <a
                    href="https://www.goldmansachs.com/">goldman sachs</a>. you can
                find my <a href="/resume">resume here</a>.</p>
            <p class="p-third">i go by <a href="https://twitter.com/vikiwarrior" rel="nofollow">@vikiwarrior</a> on the
                interwebs.</p>
        </div>
    </div>
    <div class="column-two">
    </div>
</div> -->
<div class="row wrapper">
  <div class="background"></div>
  <div class="pulsate">
    <div #elem class="parallax"></div>
  </div>
  <div #elem1 class="circle shadow" [style.top]="top" [style.left]="left"></div>

  <div class="column-one">
    <p class="pre-name">
      <span role="img" aria-label="wave">👋</span> hey! my name is
    </p>

    <div class="name">
      <p class="p-name">Anandakumar S<span class="p-name2">.</span></p>
    </div>

    <div class="name">
      <p class="p-first">i'm a web developer from coimbatore, currently living in bengaluru — passionate about clean code, sleek UI, and actively exploring new opportunities.</p>

      <p class="p-second">
        i worked with senior developers and tested angular apps at <strong>creosystems</strong> for 6 months. now, i’m open to roles that push me forward. you can check out my
        <a href="./assets/Resume.pdf" target="_blank">resume here</a>.
      </p>

      <p class="p-third">
        let’s connect on <a href="https://www.linkedin.com/in/aadhiak" target="_blank">@linkedin</a> or reach me at
        <a href="mailto:aadhi8838@gmail.com">aadhi8838@gmail.com</a>.
      </p>
    </div>
  </div>

  <div class="column-two">
    <!-- Optional: Add image or animation here -->
    <!-- <img src="assets/profile.png" alt="Anandakumar" class="profile-img"> -->
  </div>
</div>
